<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/tools/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/grid/grid.css" rel="stylesheet">
    <link href="css/pages/all_new_items.css" rel="stylesheet">
</head>
<body>
<!--//= header.html-->
<main class="all_new_item">
    <section>
        <div class="container">
            <h3><span>Home</span> - Product Page</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="categories">
                        <h4>Categories</h4>
                        <div class="categories_content ">
                            <p><span></span></p>
                            <p><span></span></p>
                            <p><span></span></p>
                            <p><span></span></p>
                            <p><span></span></p>
                        </div>

                    </div>
                    <div class="price-range">
                        <h4>Price Range</h4>
                        <p><br></p>
                        <a href="">Search</a>
                    </div>

                    <div class="top_10_sellers">
                        <h4>Top 10 Sellers</h4>
                    </div>
                </div>
                <div class="col-md-9">

                </div>

            </div>
        </div>
    </section>
</main>
</body>
</html>